<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 2</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0%;
        }
        p,h1,h2{
            text-align: center;
        }
        .tamanho {
            width: 30%;
            height: 250px;
            border: solid 1px;
            border-radius: 50px 5px;
            //float: left;
            //display: inline;
                  
        }

        .espaco{
            padding-top: 20px;
        }
        .principal{
            width: 100%;
            padding: 20px;
            margin: auto;
        }

        .cor1 {
            background-color: chocolate;
        }

        .cor2 {
            background-color: rgb(27, 212, 14);
        }

        .cor3 {
            background-color: rgb(29, 66, 187);
        }
    </style>
</head>
<body>
    <h1>História da Internet</h1>
    <div class="principal">
    <div class="tamanho cor2">
        <h2>Vannevar Bush</h2>
        <p class="espaco">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem ducimus adipisci doloremque libero deserunt ab modi, sunt perferendis! Consequuntur voluptatem culpa cupiditate sequi odio, porro omnis nesciunt a qui sit ducimus repudiandae vitae ad deleniti aperiam laboriosam hic itaque pariatur.</p>
    </div>
<br>
    <div class="tamanho cor3">
        <h2>Theodor (Ted) Nelson</h2>
        <p class="espaco">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem ducimus 
            adipisci doloremque libero deserunt ab modi, sunt perferendis! Consequuntur voluptatem culpa 
            cupiditate sequi odio, porro omnis nesciunt a qui sit ducimus repudiandae vitae ad deleniti 
            aperiam laboriosam hic itaque pariatur.</p>
    </div>
    <br>
    <div class="tamanho cor1">
        <h2>Tim Bernard Lee</h2>
        <p class="espaco">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem ducimus 
            adipisci doloremque libero deserunt ab modi, sunt perferendis! Consequuntur voluptatem culpa 
            cupiditate sequi odio, porro omnis nesciunt a qui sit ducimus repudiandae vitae ad deleniti 
            aperiam laboriosam hic itaque pariatur.</p>
    </div>
</div>
</body>
</html>